spring.application.name=userservice
server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/fitness_user_db
spring.datasource.username = kelprograms
spring.datasource.password = kelprograms
spring.jpa.hibernate.ddl-auto = update