spring.application.name=user-service
server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/fitness_user_db
spring.datasource.username = kelprograms
spring.datasource.password = kelprograms
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1